<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chart</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        .chartMenu {
          width: 100vw;
          height: 40px;
          background: #dfd2d2;
          color: rgba(255, 255, 255, 0);
        }
        .chartMenu p {
          padding: 10px;
          font-size: 20px;
        }
        .chartCard {
          width: 100vw;
          height: calc(100vh - 40px);
          background: rgba(255, 255, 255, 0);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .chartBox {
          width: 700px;
          padding: 20px;
          border-radius: 20px;
          border: solid 3px rgb(255, 255, 255);
          background: white;
        }
      </style>
  </head>
  <body>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <button onclick="updateChart()">Fetch</button>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    // Fetch Block
    function updateChart(){
        async function fetchData() {
        const url ='./prueba.json';
        const response = await fetch(url)
        const datapoints = await response.json();
        console.log(datapoints);
        return datapoints;
    };

    fetchData().then(datapoints => {
        const totalSent = datapoints.data.map(
            function(index){
                return index.total_sent;
            })
        const totalDelivered = datapoints.data.map(
            function(index){
                return index.total_delivered;
            })
        const totalBounced = datapoints.data.map(
            function(index){
                return index.total_bounced;
            })
        const totalClicked = datapoints.data.map(
            function(index){
                return index.total_clicked;
            })
        const totalOpened = datapoints.data.map(
            function(index){
                return index.total_opened;
            })
        const totalClicks = datapoints.data.map(
            function(index){
                return index.total_clicks;
            })
        const totalOpens = datapoints.data.map(
            function(index){
                return index.total_opens;
            })
            
        console.log(totalSent);
        console.log(totalDelivered);
        console.log(totalBounced);
        console.log(totalClicked);
        console.log(totalOpened);
        console.log(totalClicks);
        console.log(totalOpens);

        myChart.config.data.datasets[0].data[0] = totalSent;
        myChart.config.data.datasets[0].data[1] = totalDelivered;
        myChart.config.data.datasets[0].data[2] = totalBounced;
        myChart.config.data.datasets[0].data[3] = totalClicked;
        myChart.config.data.datasets[0].data[4] = totalOpened;
        myChart.config.data.datasets[0].data[5] = totalClicks;
        myChart.config.data.datasets[0].data[6] = totalOpens;
        myChart.update();

    })
    }

    // setup 
    const data = {
      labels: ['Total enviados', 'Total llegados', 'Total rebotados', 'Total clickeados', 'Total abiertos', 'Total clicks', 'Total abiertos'],
      datasets: [{
        label: [], //debería de subir labels a label
        data: [],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    //y-axis
    

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>
  </body>
</html>